{
  "name": "qelvix-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "3.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.111.0",
    "@tanstack/react-query": "5.62.11",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "framer-motion": "11.15.0",
    "lucide-react": "0.469.0",
    "next": "14.2.35",
    "next-intl": "3.26.3",
    "next-themes": "0.4.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.54.2",
    "recharts": "2.15.0",
    "tailwind-merge": "2.6.0",
    "tailwindcss-animate": "1.0.7",
    "zod": "3.24.1",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20.19.43",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "8.19.1",
    "@typescript-eslint/parser": "8.19.1",
    "@vitejs/plugin-react": "6.0.4",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "9.1.0",
    "jsdom": "25.0.1",
    "openapi-typescript": "7.13.0",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "0.6.9",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "vitest": "4.1.10"
  }
}
